<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
    .container > * {
    font-size: 2em;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bolder;
}
/* .container{
    background-color: #f3f693ab;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 70px max-content 70px;
    gap: 2px;
}
.container > * {
  font-size: 2em;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: bolder;
}
.header{
    background-color: #b7f7ff;
    grid-column: 1 / -1;
}
.menu{
    background-color: #60e8b2;
}
.body {
    background-color: #ffc5c5;
    grid-column: 2 / span 2;
}
.footer{
    background-color: #b1acf5;
    grid-column: 1/-1;
} */

/* .container{
    background-color: #f3f693ab;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(min-content, 80px) auto 80px;
    gap: 2px;
}
.container > * {
  font-size: 2em;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: bolder;
}
.header{
    background-color: #b7f7ff;
    grid-column: 1 / -1;
}
.menu{
    background-color: #60e8b2;
    grid-column: 1/3;
}
.body {
    background-color: #ffc5c5;
    grid-column: 3 / -1;
}
.footer{
    background-color: #b1acf5;
    grid-column: 1/-1;
} */
.container{
    background-color: #f3f693ab;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 1fr 80px;
    grid-template-areas:
    "h h h h h h h h h h h h"
    "m m . c c c c c c c c ."
    "f f f f f f f f f f f f"
    ;
    gap: 2px;
}

.header{
    background-color: #b7f7ff;
    grid-area: h;
}
.menu{
    background-color: #60e8b2;
    grid-area: m;
}
.body {
    background-color: #ffc5c5;
    grid-area: c;
}
.subcontent{
    grid-area: c / span 3;
}
.footer{
    background-color: #b1acf5;
    grid-area: f;
}

@media only screen and (max-width: 768px){
	/*Big smartphones [426px -> 600px]*/
    .container {
        grid-template-areas:
    "h h h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "f f f f f f f f f f f f"
    ;
    }
}

@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/
    .container {
        grid-template-areas:
    "h h h h h h h h h h m m"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f"
    ;
}
    </style>
</head>
<body>
     <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="body">
            <div class="subcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, perspiciatis.</div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus et adipisci vitae, molestiae eaque autem exercitationem laudantium possimus modi! Quidem suscipit labore a quia dolores recusandae perspiciatis, error nisi eveniet aliquam, quos ea! Voluptatibus repudiandae accusamus enim rem. Ratione fugit, architecto doloremque magni unde aspernatur nobis quod nesciunt molestiae! Autem!</div>
      
        <div class="footer">Footer</div>
     </div>
</body>
</html>
